<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Portfolio</title>
  <style>
    a>button {
      border: none;
      color: #fff;
      background-image: linear-gradient(30deg, #0400ff, #4ce3f7);
      border-radius: 20px;
      background-size: 100% auto;
      font-family: inherit;
      font-size: 17px;
      padding: 0.6em 1.5em;
    }

    a>button:hover {
      background-position: right center;
      background-size: 200% auto;
      -webkit-animation: pulse 2s infinite;
      animation: pulse512 1.5s infinite;
    }

    @keyframes pulse512 {
      0% {
        box-shadow: 0 0 0 0 #05bada66;
      }

      70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
      }

      100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
      }
    }

    a:focus {
      border: none;
      border-radius: none;
      border-color: none;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/logo-2.jpg" alt="" width="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Experince.html">Experince</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Me</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn border-white bg-white" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- introduction -->
  <h2 class="text-center text-primary my-4">Discover My Profesional Professional</h2>
  <div class="row mx-5">
    <div class="col-sm-6 mb-4">
      <div class="card">
        <div class="card-body">
          <h2 class="text-primary">Hello,</h2>
          <h2 class="text-primary mb-5">I'm Dinesh Nakum
            A web developer and intern as a
            backend developer at Virtual Carry.</h2>
          <a class="mx-2" href="https://replit.com/@DineshNakum" target="_blank"><img
              src="https://pbs.twimg.com/profile_images/1577395477137526784/ECF9IL4v_400x400.jpg" alt="Replit"
              style="width: 40px;" class="m-3"></a>
          <a class="mx-2" href="https://www.linkedin.com/in/dinesh-nakum-054a27257/" target="_blank"><img
              src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="Replit"
              style="width: 40px;" class="m-3"></a>
          <a class="mx-2" href="mailto:dineshnakum579@gmail.com" target="_blank"><img
              src="https://1000logos.net/wp-content/uploads/2021/05/Gmail-logo.png" alt="Replit" style="width: 40px;"
              class="m-3"></a>
          <a href="../Dinesh_Nakum_Resume.pdf" download="Dinesh_nakum.pdf">
            <button>Download Resume</button>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <img src="/photo-1529429612779-c8e40ef2f36d.jpeg" alt="photo">
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>